<!--last change 12.03.18 20:17-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

	<build>
		<outputDirectory>${basedir}/out</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<defaultGoal>install</defaultGoal>

		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	</build>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
	
	<groupId>noteCoin</groupId>
	<artifactId>noteCoin</artifactId>
	<packaging>war</packaging>
	<version>0.2.1_pre-alpha</version>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>

	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
	</reporting>

</project>
